########### # GENERAL #
###########

pause		# No autoplay
no-border	# no window tile bar
ontop=yes	# Keet the player on top of all other windows
on-all-workspaces=yes
save-position-on-quit=yes
window-scale=0.3

#########
# CACHE #
#########
cache = yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

#################
# VIDEO QUALITY #
#################

# YDL settings (get youtube-dl for streaming support)
ytdl=yes
#slang=en,eng,enUS,en-US,ru,rus
#alang=en,eng,english,enUS,en-US,ru,rus,russian,Russian

#sub-auto=fuzzy
#ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US,ru,rus",write-sub=,write-auto-sub=

ytdl-format='bestvideo[height>=?1440][vcodec^=vp9]+bestaudio/bestvideo[height<=?1440][vcodec^=av0]+bestaudio/bestvideo+bestaudio/best'

geometry=95%:98%
