########### # GENERAL #
###########

pause		# No autoplay
no-border	# no window tile bar
ontop=yes	# Keet the player on top of all other windows
save-position-on-quit=yes
window-scale=0.3

#########
# CACHE #
#########
cache = yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

#################
# VIDEO QUALITY #
#################

# YDL settings (get youtube-dl for streaming support)
ytdl=yes
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best

#ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
#ytdl-format=bestvideo+bestaudio/best
#ytdl-format=f22
geometry=95%:98%
